# NSSharp

./: NSSharp.sln  README.md  azure-pipelines.yml
src/NSSharp/: AssemblyInfo.cs  Departure.cs  DepartureRequest.cs  Departures.cs  IJsonConverter.cs  NSSharp.csproj  NsDepartures.cs  NsSharpFactory.cs  NsTravelInformation.cs
src/NSSharp/Dto/: DepartureBoardDto.cs  DepartureDto.cs  ProductDto.cs  RequestEnvelopeDto.cs  RoutestationDto.cs
src/NSSharp/Entities/: Language.cs  StationCode.cs  UicCode.cs
src/NSSharp/Exceptions/: GetDeparturesFailed.cs
src/NSSharp/Utilities/: Constants.cs  HttpContentExtensions.cs  LanguageExtensions.cs  Timeing.cs
tests/NSSharp.Tests.Unit/: A.cs  DepartureRequestTests.cs  DeparturesTests.cs  NSSharp.Tests.Unit.csproj  NsSharpFactoryTests.cs
tests/NSSharp.Tests.Unit/Responses/: departures-8400280.json
tests/NSSharp.Tests.Unit/Utilities/: A.cs  NewtonsoftJsonConverter.cs  ResourceReader.cs  TestServerBuilder.cs
